# flutter_linkid_digitalfootprint

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/linkid/flutter_linkid_digitalfootprint/: FlutterLinkidDigitalfootprintPlugin.java
android/src/test/java/com/linkid/flutter_linkid_digitalfootprint/: FlutterLinkidDigitalfootprintPluginTest.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_linkid_digitalfootprint.podspec
ios/Classes/: FlutterLinkidDigitalfootprintPlugin.swift
ios/LinkIdDigitalFootprint.xcframework/: Info.plist
ios/LinkIdDigitalFootprint.xcframework/ios-arm64/LinkIdDigitalFootprint.framework/: Info.plist  LinkIdDigitalFootprint
ios/LinkIdDigitalFootprint.xcframework/ios-arm64_x86_64-simulator/LinkIdDigitalFootprint.framework/: Info.plist  LinkIdDigitalFootprint
lib/: flutter_linkid_digitalfootprint.dart  flutter_linkid_digitalfootprint_method_channel.dart  flutter_linkid_digitalfootprint_platform_interface.dart  input_event.dart  text_field_watcher.dart
test/: flutter_linkid_digitalfootprint_method_channel_test.dart  flutter_linkid_digitalfootprint_test.dart
(+18 files in other folders)
